
drawable/button_events_animations.xml

.....................................................................

<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item
    android:state_pressed="true"
    android:drawable="@color/colorPrimaryDark"></item>
    <item
        android:state_focused="true"
        android:drawable="@color/colorPrimary"></item>
    <item
        android:drawable="@color/colorAccent"></item>


</selector>


.................................................................................................................


activity.xml

....................................................................................

android:background="@drawable/button_events_animations"