package com.example.jobinapp;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.webkit.WebView;

public class Second_Activity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.activity_second_);
............................................................................................
        WebView myWebView = (WebView) findViewById(R.id.webview);
        myWebView.loadUrl("https://techworldthink.github.io/Dreams-destinations/");
.............................................................................................
    }
    }

