var http=require('http')
var fs=require('fs')
http.createServer(
    function(req,res){
        if(req.url === '/'){
            res.writeHead(200,{'Content-type':'text/html'})
            res.write('server working')
            res.end()
        }
        if(req.url === '/login'){
            fs.readFile('login.html',(err,data)=>{
                res.writeHead(200,{'Content-type':'text/html'})
                res.write(data)
                res.end()
            })
           
        }
    }
).listen(7000,()=>console.log('server running'))